# REDIS_HOST=redis
# REDIS_PORT=6379
# PGUSER=postgres
# PGHOST=postgres
# PGDATABASE=postgres
# PGPASSWORD=postgres_password
# PGPORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
PGUSER=postgres
PGHOST=postgres
PGDATABASE=postgres
POSTGRES_PASSWORD=postgres
PGPASSWORD=postgres
PGPORT=5432